// 02. Creating a Walking Skeleton : 10. Displaying Data in a View

mongo
use multivision
db.messages.insert({ message: 'Hello Mongo' })
show collections

db.messages.count()
db.messages.find()


// 03. Deploying to Heroku : 03. Heroku and MongoDB

mongo ds043200.mongolab.com:43200/multivision -u marley -p multivision

db.messages.insert({ message: 'Hello From MongoLab' })
show collections


// 05. Authentication : 04. Preparing for Login

mongo
use multivision
db.users.remove({})
db.users.find()


// 06. Security and Authorization : 02. Implementing Secure Passwords

mongo
use multivision
db.users.remove({})
db.users.find()



// 06. Security and Authorization : 06. Implementing Clientside Authorization

mongo
use multivision
db.users.remove({})
db.users.find()
